<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 04. Таблицы</title>
    <link rel="stylesheet" href="./css/unit_04.css">
</head>

<body>
    <div class="container">
        <header class="site-header">
            <div class="header-wrap">
                <h1>Unit 04. Таблицы</h1>
                <h2><a href="https://itgid.info/course/html">ITGID.info <br> HTML для JavaScript разработчиков</a></h2>
            </div>
            
        </header>

            <div class="section">
                <p class="task"><b>Task 1.</b>  Внутри макета сайта выполнить верстку таблицы id ="customers". Текст таблицы взять из файла text.txt. Заголовок - h3, текс заголовка - Table 01.</p>
                <h3>Table 01</h3>
                <table id = "customers">
                    <tr class="header-table">
                        <th>Company</th>
                        <th>Contract</th>
                        <th>Country</th>
                    </tr>
                    <tr>
                        <td>AlfredsFutterkiste</td>
                        <td>Maria Anders</td>
                        <td>Germany</td>
                    </tr>
                    <tr>
                        <td>Centro comercial</td>
                        <td>Moctezuma</td>
                        <td>Francisco Chang	Mexico</td>
                    </tr>
                    <tr>
                        <td>Ernst Handel</td>
                        <td>Roland Mendel</td>
                        <td>Austria</td></tr>
                    <tr>
                        <td>Island Trading</td>
                        <td>Helen Bennett</td>
                        <td>UK</td>
                    </tr>
                    <tr>
                        <td>Laughing Bacchus Winecellars</td>
                        <td>Yoshi Tannamuri</td>
                        <td>Canada</td>
                    </tr>
                    <tr>
                        <td>Magazzini Alimentari Riuniti</td>
                        <td>Giovanni Rovelli</td>
                        <td>Italy</td>
                    </tr>
                </table>
            </div>

            <div class="section">
                <p class="task"><b>Task 4.</b> Выполните верстку таблицы .users. Перед таблицей добавьте заголовок Table 02 (h3).</p>
                <h3>Table 02</h3>
                <table class = "users">
                    <tr class="header-table">
                        <th>CustomerID</th>
                        <th>CustomerName</th>
                        <th>ContactName</th>
                        <th>Address</th>
                        <th>City</th>
                        <th>PostalCode</th>
                        <th>Country</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Alfreds Futterkiste</td>
                        <td>Maria Anders</td>
                        <td>Obere Str. 57</td>
                        <td>Berlin</td>
                        <td>12209</td>
                        <td>Germany</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Ana Trujillo Emparedados y helados</td>
                        <td>Ana Trujillo</td>
                        <td>Avda. de la Constitución 2222</td>
                        <td rowspan="2">México D.F.</td>
                        <td>05021</td>
                        <td>Mexico</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Antonio Moreno Taquería</td>
                        <td>Antonio Moreno</td>
                        <td>Mataderos 2312</td>
                        <td>05023</td>
                        <td>Mexico</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Around the Horn</td>
                        <td>Thomas Hardy</td>
                        <td>120 Hanover Sq.</td>
                        <td>London</td>
                        <td>WA1 1DP</td>
                        <td>UK</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Berglunds snabbköp</td>
                        <td>Christina Berglund</td>
                        <td>Berguvsvägen 8</td>
                        <td>Luleå</td>
                        <td>S-958 22</td>
                        <td>Sweden</td>
                    </tr>
                  
                </table>
            </div>

            <div class="section">
                <p class="task"><b>Task 7.</b> Выполните верстку таблицы .line-table. Перед таблицей добавьте заголовок Table 03 (h3).</p>
                <h3>Table 03</h3>
                <table class = "line-table">
                    <tr class="header-table">
                        <th>#</th>
                        <th>First</th>
                        <th>Last</th>
                        <th>Handle</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                    </tr>
                </table>
            </div>

            <div class="section">
                <p class="task"><b>Task 10.</b> Выполните верстку таблицы .plan. Перед таблицей добавьте заголовок Table 04 (h3).</p>
                <h3>Table 04</h3>
                <table class = "plan">
                    <tr class="header-table">
                        <th>Твой оптимум</th>
                    </tr>
                    <tr>
                        <td>Мобильная связь</td>
                    </tr>
                    <tr>
                        <td>200 мин звонки на другие мобильные</td>
                    </tr>
                    <tr>
                        <td>25 гб</td>
                    </tr>
                    <tr>
                        <td>250 денег / 4 недели</td>
                    </tr>
                    <tr>
                        <td>Больше про тариф</td>
                    </tr>
                </table>
            </div>
    </div>

</body>
</html>