<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 08. Flex</title>
    <link rel="stylesheet" href="css/unit_08.css">
</head>

<body>
<div class="container">
    <header class="site-header">
        <div class="header-wrap">
            <h1>Unit 08. Flex</h1>
            <h2><a href="https://itgid.info/course/html">ITGID.info <br> HTML для JavaScript разработчиков</a></h2>
        </div>
    </header>
    <div class="section">
        <p><b>Task 1. </b>Дополните CSS так, чтобы получить результат на изображении.</p>
        <figure>
            <img src="./images/res_1.png" alt="task-1">
            <figcaption>Ожидаемый результат</figcaption>
        </figure>
        <p>Блок out-1 (ниже)</p>
        <div class="out-1">
            <div class="block">1</div>
            <div class="block">2</div>
            <div class="block">3</div>
            <div class="block">4</div>
            <div class="block">5</div>
            <div class="block">6</div>
            <div class="block">7</div>
        </div>
    </div><!--div.section end-->
    <div class="section">
        <p><b>Task 2. </b>Дополните CSS так, чтобы получить результат на изображении.</p>
        <figure>
            <img src="./images/res_2.png" alt="task-2">
            <figcaption>Ожидаемый результат</figcaption>
        </figure>
        <p>Блок out-2 (ниже)</p>
        <div class="out-2">
            <div class="block">1</div>
            <div class="block">2</div>
            <div class="block">3</div>
            <div class="block">4</div>
            <div class="block">5</div>
            <div class="block">6</div>
            <div class="block">7</div>
        </div>
    </div><!--div.section end-->

    <div class="section">
        <p><b>Task 3. </b>Дополните CSS так, чтобы получить результат на изображении.</p>
        <figure>
            <img src="./images/res_3.png" alt="task-3">
            <figcaption>Ожидаемый результат</figcaption>
        </figure>
        <p>Блок out-3 (ниже)</p>
        <div class="out-3">
            <div class="block">1</div>
            <div class="block">2</div>
            <div class="block">3</div>
            <div class="block">4</div>
            <div class="block">5</div>
            <div class="block">6</div>
            <div class="block">7</div>
        </div>
    </div><!--div.section end-->


    <div class="section">
        <p><b>Task 4. </b>Дополните CSS так, чтобы получить результат на изображении.</p>
        <figure>
            <img src="./images/res_4.png" alt="task-4">
            <figcaption>Ожидаемый результат</figcaption>
        </figure>
        <p>Блок out-4 (ниже)</p>
        <div class="out-4">
            <div class="block">1</div>
            <div class="block">2</div>
            <div class="block">3</div>
            <div class="block">4</div>
            <div class="block">5</div>
            <div class="block">6</div>
            <div class="block">7</div>
        </div>
    </div><!--div.section end-->

    <div class="section">
        <p><b>Task 5. </b>Дополните CSS так, чтобы получить результат на изображении.</p>
        <figure>
            <img src="./images/res_5.png" alt="task-5">
            <figcaption>Ожидаемый результат</figcaption>
        </figure>
        <p>Блок out-5 (ниже)</p>
        <div class="out-5">
            <div class="block">1</div>
            <div class="block">2</div>
            <div class="block">3</div>
            <div class="block">4</div>
            <div class="block">5</div>
            <div class="block">6</div>
            <div class="block">7</div>
        </div>
    </div><!--div.section end-->

    <div class="section">
        <p><b>Task 6. </b>Дополните CSS так, чтобы получить результат на изображении.</p>
        <figure>
            <img src="./images/res_6.png" alt="task-6">
            <figcaption>Ожидаемый результат</figcaption>
        </figure>
        <p>Блок out-6 (ниже)</p>
        <div class="out-6">
            <div class="block">1</div>
            <div class="block">2</div>
            <div class="block wbr">3</div>
            <div class="block">4</div>
            <div class="block">5</div>
            <div class="block wbr ">6</div>
        </div>
    </div><!--div.section end-->

    <div class="section">
        <p><b>Task 7. </b>Дополните CSS так, чтобы получить результат на изображении.</p>
        <figure>
            <img src="./images/res_7.png" alt="task-7">
            <figcaption>Ожидаемый результат</figcaption>
        </figure>
        <p>Блок out-7 (ниже)</p>
        <div class="out-7">
            <div class="block">1</div>
            <div class="block">2</div>
            <div class="block">3</div>
            <div class="block wbr">4</div>
            <div class="block wbr">5</div>
            <div class="block wbr">6</div>
        </div>
    </div><!--div.section end-->

    <div class="section">
        <p><b>Task 8. </b>Дополните CSS так, чтобы получить результат на изображении.</p>
        <figure>
            <img src="./images/res_8.png" alt="task-8">
            <figcaption>Ожидаемый результат</figcaption>
        </figure>
        <p>Блок out-8 (ниже)</p>
        <div class="out-8">
            <div class="block">1</div>
            <div class="block">2</div>
            <div class="block">3</div>
            <div class="block wbr">4</div>
            <div class="block wbr">5</div>
            <div class="block wbr">6</div>
            <div class="block wbr2">7</div>
            <div class="block wbr2">8</div>
            <div class="block wbr2">9</div>
        </div>
    </div><!--div.section end-->

</div><!--div.container end-->

</body>

</html>